{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "module": "ESNext",       // Use ESNext modules
    "target": "ES6",          // Target ES6 or later
    "moduleResolution": "node", // Use Node.js style module resolution
    "esModuleInterop": true,  // Enable compatibility with CommonJS
    "baseUrl": "src",
    "skipLibCheck": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react",
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "typeRoots": ["node_modules/@types"],
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "src/tests"],
  "exclude": ["node_modules", "dist"]
}
